Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Pukuhuone',
  ['citizen_wear'] = 'siviilivaatteet',
  ['barman_outfit'] = 'baarimikon asu',
  ['dancer_outfit_1'] = 'tanssiasu 1',
  ['dancer_outfit_2'] = 'tanssiasu 2',
  ['dancer_outfit_3'] = 'tanssiasu 3',
  ['dancer_outfit_4'] = 'tanssiasu 4',
  ['dancer_outfit_5'] = 'tanssiasu 5',
  ['dancer_outfit_6'] = 'tanssiasu 6',
  ['dancer_outfit_7'] = 'tanssiasu 7',
  ['no_outfit'] = 'ei ole sinulle sopivaa univormua ...',
  ['open_cloackroom'] = 'Paina ~INPUT_CONTEXT~ Vaihtaaksesi',
  
  -- Vault  
  ['get_weapon'] = 'Ota ase',
  ['put_weapon'] = 'Talleta ase',
  ['get_weapon_menu'] = 'Kassakaappi - Ota ase',
  ['put_weapon_menu'] = 'Kassakaappi - Talleta ase',
  ['get_object'] = 'Ota esine',
  ['put_object'] = 'Talleta esine',
  ['vault'] = 'Kassakaappi',
  ['open_vault'] = 'Paina ~INPUT_CONTEXT~ avataksesi kassakaapin',

  -- Fridge  
  ['get_object'] = 'Ota esine',
  ['put_object'] = 'Talleta esine',
  ['fridge'] = 'Jääkaappi',
  ['open_fridge'] = 'Paina ~INPUT_CONTEXT~ avataksesi jääkaapin',
  ['unicorn_fridge_stock'] = 'Jääkappi: Essonbaari',
  ['fridge_inventory'] = 'jääkaapin sisältö',

  -- Shops  
  ['shop'] = 'Essonbaarin Kauppa',
  ['shop_menu'] = 'Paina ~INPUT_CONTEXT~ avataksesi kaupan.',
  ['bought'] = 'Sinä ostit ~b~ 1x',
  ['not_enough_money'] = 'sinulla ei ole tarpeeksi rahaa.',
  ['max_item'] = 'Sinulla on jo kannossa tarpeeksi näitä.',
  
  -- Vehicles  
  ['vehicle_menu'] = 'Ajoneuvo',
  ['vehicle_out'] = 'ulkona on jo ajoneuvo',
  ['vehicle_spawner'] = 'Paina ~INPUT_CONTEXT~ ottaaksesi ajoneuvon',
  ['store_vehicle'] = 'Paina ~INPUT_CONTEXT~ säilyttääksesi',
  ['service_max'] = 'täysi palvelu: ',
  ['spawn_point_busy'] = 'ajoneuvo on lähellä poistumispaikkaa',
  
  -- Boss Menu  
  ['take_company_money'] = 'Ota yhtiön rahoja',
  ['deposit_money'] = 'Talleta yhtiön rahoja',
  ['amount_of_withdrawal'] = 'Noston määrä',
  ['invalid_amount'] = 'Virheellinen summa',
  ['amount_of_deposit'] = 'talletussumma',
  ['open_bossmenu'] = 'Paina ~INPUT_CONTEXT~ avataksesi menun',
  ['invalid_quantity'] = 'virheellinen määrä',
  ['you_removed'] = 'olet poistanut x',
  ['you_added'] = 'lisäsit x',
  ['quantity'] = 'määrä',
  ['inventory'] = 'inventory',
  ['unicorn_stock'] = 'Essonbaari Varasto',
  
  -- Billing Menu  
  ['billing'] = 'Laskutus',
  ['no_players_nearby'] = 'Ei pelaajia lähettyvilla!',
  ['billing_amount'] = 'laskun summa',
  ['amount_invalid'] = 'virheellinen summa',
  
  -- Crafting Menu  
  ['crafting'] = 'mikologia',
  ['martini'] = 'valkoinen Martini',
  ['icetea'] = 'Jäätee',
  ['drpepper'] = 'dr. Pepper',
  ['saucisson'] = 'makkara',
  ['grapperaisin'] = 'rypäleterttu',
  ['energy'] = 'Energiajuoma',
  ['jager'] = 'jägermeisteri',
  ['limonade'] = 'Limonaadi',
  ['vodka'] = 'vodka',
  ['ice'] = 'Jää',
  ['soda'] = 'sooda',
  ['whisky'] = 'viski',
  ['rhum'] = 'rhum',
  ['tequila'] = 'tequila',
  ['menthe'] = 'Minttu',
  ['jusfruit'] = 'hedelmämehu',
  ['jagerbomb'] = 'jägerbomb',
  ['bolcacahuetes'] = 'maapähkinöitä',
  ['bolnoixcajou'] = 'cashew pähkinät',
  ['bolpistache'] = 'pistaasipähkinät',
  ['bolchips'] = 'sipsejä',
  ['golem'] = 'golem',
  ['whiskycoca'] = 'Viskikoksi',
  ['vodkaenergy'] = 'Vodka-energia',
  ['vodkafruit'] = 'Vodka-hedelmämehu',
  ['rhumfruit'] = 'rommi-hedelmämehu',
  ['teqpaf'] = 'teq\'paf',
  ['rhumcoca'] = 'rhum-coke',
  ['mojito'] = 'mojito',
  ['mixapero'] = 'aperitiivisekoitus',
  ['metreshooter'] = 'ampuja mittari',
  ['jagercerbere'] = 'jäger Cerberus',
  ['assembling_cocktail'] = 'sekoitus erilaisia ainesosia käynnissä!',
  ['craft_miss'] = 'seoksen onneton epäonnistuminen ...',
  ['not_enough'] = 'ei tarpeeksi ~r~ ',
  ['craft'] = 'täydellinen sekoitus ~g~',
  
  -- Misc  
  ['map_blip'] = 'Essonbaari',
  ['unicorn'] = 'Essonbaari',
  
  -- Phone  
  ['unicorn_phone'] = 'unicorn',
  ['unicorn_customer'] = 'citizen',
  
  -- Teleporters
  ['e_to_enter_1'] = 'Paina ~INPUT_PICKUP~ mennäksesi baari tiskille',
  ['e_to_exit_1'] = 'Paina ~INPUT_PICKUP~ mennäksesi pois baari tiskiltä',
  ['e_to_enter_2'] = 'Paina ~INPUT_PICKUP~ Mennäksesi katolle.',
  ['e_to_exit_2'] = 'Paina ~INPUT_PICKUP~ mennäksesi alas toimistoon.',
}
